# web-api-aspnet

./: README.md  SistemaUnity.sln
SistemaUnity.AppHost/: Program.cs  SistemaUnity.AppHost.csproj
SistemaUnity.AppHost/Properties/: launchSettings.json
Unity.BlazorApp/Unity.BlazorApp/: Program.cs  Unity.BlazorApp.csproj
Unity.BlazorApp/Unity.BlazorApp/Components/: App.razor  _Imports.razor
Unity.BlazorApp/Unity.BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Unity.BlazorApp/Unity.BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Unity.BlazorApp/Unity.BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Unity.BlazorApp/Unity.BlazorApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Unity.BlazorApp/Unity.BlazorApp/Components/Layout/: NavMenu.razor
Unity.BlazorApp/Unity.BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Unity.BlazorApp/Unity.BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Unity.BlazorApp/Unity.BlazorApp/Properties/: launchSettings.json
Unity.Enums/: TipoUsuarioEnum.cs
Unity.Models/: ClassEndereco.cs  ClassUsuario.cs  Loja.cs
Unity.WebApi/: Program.cs  (+3 more)
(+12 files in other folders)
